#main {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
#main .cardContainer {
  width: 150px;
  cursor: pointer;
}

/*# sourceMappingURL=Main.css.map */
